PORT=5000
MONGO_URI=mongodb+srv://monalib909:mona123@cluster0.h0sea3t.mongodb.net/Patient_Chain?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=3m8exvcx
GOOGLE_CLIENT_ID=691098704904-5d42f0hc9k3nl60m9v0qnplp5kfg7k8v.apps.googleusercontent.com